VITE_COZE_API_TOKEN=pat_T4KjokUbkD0ptMdny8QRyzCJGLSsUrIKZUb0qkvIIay3XmwKs9ngh6e9cwOdXW6d
VITE_COZE_WORKFLOW_ID=7430651988936196148
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLXF1YWdnYS05OS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_COOKIE_DOMAIN=localhost


# Supabase Configuration
VITE_SUPABASE_URL=https://oaztnvnqkbduvvofyewo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9henRudm5xa2JkdXZ2b2Z5ZXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0ODE2NjYsImV4cCI6MjA0NzA1NzY2Nn0.s5uqMAtfajSNv59Oh0gzZf0UKJDlVQDKMaBn-7OPsoA

# Coze Workflow - 文案仿写
VITE_COZE_REWRITE_API_TOKEN=pat_k1D2fkbocXcPbgCGdwhGHuVSzHNmLZ3bldDGTYWMqo6vyFrltwFao9WTIuIKB0sl
VITE_COZE_REWRITE_WORKFLOW_ID=7436968501954822151
